Proceso Descuento 
	
	Definir Precio Como Real;
	Definir cantidad como real;
	Definir total Como Real;
	Definir TotalDescuento Como Real;
	Definir rebaja como real;
	
	Escribir "Dame el precio de los productos";
	Leer Precio;
	Escribir "Dame la cantidad de productos a comprar";
	Leer Cantidad;
	
	total<-Cantidad*(Precio);
	rebaja<-total*0.10;
	TotalDescuento<-total-rebaja;
	
	
	Escribir "El total sin descuento es de ", total,;
	Escribir "El descuento es de ", rebaja,;
	Escribir "El total de la compra con el descuento es de ",TotalDescuento,;
	

	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
